<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body{
            background-color: #ccccec;
            background-size: 100%;
        }

        container{
            position: absolute;
            top:5%;
            left:36%;
            width: 60%;
            height: 90%;
            background-color: #9797aa;
            color: #9797aa;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        container2{
            position: absolute;
            top:17%;
            left:5%;
            width: 65%;
            height: 75%;
            border: 2px solid;
            border-color: #8a05b3;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        container3{
            position: absolute;
            top:10%;
            left:3%;
            width: 30%;
            height: 70%;
            padding-top: 5%;
            background-color: #ddddf7;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .wrapper {
            /* transform: translate(-50%, -50%); */
            font-family: Monaco, 'Lucida Console', Courier New, monospace;
            color: white;
            position: relative;
            left: 5%;
            top: 3%;
        }

        mini-container{
            position: absolute;
            top:27%;
            left:65%;
            width:20%;
            float:left;
        }
    
        .styled {
            position: relative;
            top:0%;
            right:-50%;
            background-color: #ccccec;
            color: #8a05b3;
            cursor: pointer;
            font-size: 2%;
            width: 180px;
            height: 50px;
            font-size: 18px;
            font-family: serif;
            border: 2px solid rgb(73, 69, 69);
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            margin-bottom: 15%;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        .styled:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #8a05b3;
            transition: all .35s;
        }

        .styled:hover {
            color: white;
            background-color: #8a05b3;
        }


        body {
            margin: 0;
            font-family: Monaco;
        }

        a{
            height: 40px;
            width: 200px;
        }

        h2{
            color: white;
            margin: 30px;
        }
        
        .booking{
            color: white;
            background-color: #2a2a2e;
            border-radius: 2px solid white;
            box-shadow: 0px 0px 10px rgba(224, 221, 221, 0.1);
            margin: 30px;
            font-size: 18px;
            font-family: sans-serif;
            height: 20%;
            width:40%;
            display: inline;
        }

        .back{
            float: left;
            height: 20%;
            margin-bottom: 10px;
        }

        .head{
            color: white;
            font-size: 36px;
            font-family: sans-serif;
            margin-left: 30px;
        }

        .hi{
            color: white;
            font-size: 18px;
            font-family: sans-serif;
            margin-left: 30px;
        }

        .hi2{
            color: rgb(198, 123, 221);
            font-size: 50px;
            font-family: cursive;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }

        .hi3{
            color: rgb(221, 155, 241);
            font-size: 40px;
            font-family: serif;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        /* @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        } */
    </style>
</head>

<body>
    <div class="header">
        <container>
            <h1 class="wrapper">Welcome {{ username }}</h1>
            <mini-container>
                <a href="/schedule_shift">
                    <input class="styled" type="submit" value="Shifts">
                </a>
                <a href="/check_meds">
                    <input class="styled" type="submit" value="Pharmacy">
                </a>
    
                <a href="/add_meds">
                    <input class="styled" type="submit" value="Add Medicines">
                </a>
                
                <a href="/delete_app">
                    <input class="styled" type="submit" value="Examined">
                </a>

                <a href="/doctor_logout">
                    <input class="styled" type="submit" value="Logout">
                </a>
            </mini-container>
            <container2>
                <p class="head">My home</p>
                <p class="hi">We hope you find our services of use.</p><br>
                <p class="hi">For queries please contact -</p>
                <p class="hi">Aditi Bhoomireddy - 9502737993</p>
                <p class="hi">Aryenn S Pratap - 8800052026</p>
                <p class="hi">{{info}}</p>
            </container2>
        </container>
        <container3>
            <p class="hi2">AA Clinic</p>
            <p class="hi3">The Heart of Your Healthcare</p>
        </container3>
    </div>
</body>