<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Window</title>
    <style>
        body {
            font-family: Monaco, monospace;
            background-color: #ccccec;
        }

        form {
            position: absolute;
            top:15%;
            left:35%;
            background-color: #9797aa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:#8a05b3;
            /* text-shadow: 2px 2px 4px #000000; */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color:white;
            /* text-shadow: 1px 1px 2px #000000; */
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            background-color: #f0e8e8;
        }

        input[type="submit"] {
            background-color: #bbbbf3;
            color: #8a05b3;
            cursor: pointer;
            font-size: 16px;
            left:27%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 30px;
            font-size: 18px;
            font-family: serif;
            text-decoration: none;
            border: 2px solid rgb(73, 69, 69);
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
        }

        /* .styled{
            position: relative;
            left:25%;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #f0e8e8;
            border: 2px solid #333;
            letter-spacing: 1px;
            text-align: center;
            position: relative;
            transition: all .5s;
            background-color: #151517;
        }
        */
        input[type="submit"]:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #8a05b3;
            transition: all .35s;
        }

        input[type="submit"]:hover {
            color: white;
            background-color: #8a05b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: white;
            /* text-shadow: 1px 1px 2px #000000; */
        }

        a {
            color: #8a05b3;
            text-decoration: none;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Login Window</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input class="styled" type="submit" value="Login">
        <p class="error">{{error}}</p>
        <p>Don't have an account? <a href="/patient_register">SignUp here</a>.</p>
        <p>Doctor? <a href="/doctor_login">Click here</a>.</p>
    </form>
</body>
</html>
